src/mobius.proto

syntax = "proto3";
package mobius.proto;

message rgb {
  float r = 1;
  float g = 2;
  float b = 3;
}

message vec3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message tri {
  uint32 a = 1;
  uint32 b = 2;
  uint32 c = 3;
}

message quad {
  uint32 a = 1;
  uint32 b = 2;
  uint32 c = 3;
  uint32 d = 4;
}

message material {
  rgb colour = 1;
}

message geometry {
  repeated uint32 point = 1;
  repeated tri tri = 2;
  repeated quad quad = 3;
}

message submesh {
  enum flag {
    NONE = 0;
    PHYSICAL = 1;
    VISIBLE = 2;
  }

  uint32 flags = 1;
  material material = 2;
  uint32 geometry = 3;
  vec3 scale = 4;
  vec3 translate = 5;
}

message mesh {
  repeated vec3 vertex = 1;
  repeated geometry geometry = 2;
  repeated submesh submesh = 3;
}

message portal {
  string chunk_name = 1;
  vec3 local_origin = 2;
  vec3 local_normal = 3;
  vec3 remote_origin = 4;
  vec3 remote_normal = 5;
}

message chunk {
  string name = 1;
  mesh mesh = 2;
  repeated portal portal = 3;
}

message world {
  repeated chunk chunk = 1;
}
